# ===== Telegram Bot =====
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# ===== Server =====
PORT=3000
WEBAPP_URL=https://your-domain.com

# ===== CryptoBot =====
CRYPTOBOT_TOKEN=YOUR_CRYPTOBOT_TOKEN_HERE
CRYPTOBOT_API_URL=https://pay.crypt.bot/api
